#oracle 只做参考 主要还是以mysql作为数据库连接驱动
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.23.129:1521:orcl
#jdbc.username=ssm
#jdbc.password=123456

#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm
jdbc.username=root
jdbc.password=771003
